@charset "utf-8";

body{
  margin: 0;
  padding: 0;
  background: #fff;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft YaHei","Times New Roman",Georgia,Serif;
  }
}
a{
  color:#000;
  text-decoration: none;
}
input{
  outline: none;
}
li{
  list-style-type: none;
}
:global {
.float-left{
  float: left;
}
.float-right{
  float: right;
}
.clear-fix:after{
  display: table;
  content: '';
  clear:both;
}
}

//微软雅黑
@mainFont:      'Microsoft Yahei';

//Arial
@fontArial:     'Arial';

@fontPfR:       PingFangSC-Regular, sans-serif;
//苹方粗体
@fontPfS:       PingFangSC-Semibold, sans-serif;
//苹方中黑体
@fontPfM:       PingFangSC-Medium, sans-serif;
//苹方细体
@fontPfL:       PingFangSC-Light, sans-serif;

//din倾斜体
@fontDinI:   		'dinbolditalic';
//din中黑体
@fontDinM:      'dinmedium';
//din常规体
@fontDinR: 			'dinregular';


@font-face {
  font-family: @fontDinM;
  src: url('https://cdn.rsscc.cn/tripprot/web-font/din-medium-webfont.woff2') format('woff2'),
  url('https://cdn.rsscc.cn/tripprot/web-font/din-medium-webfont.woff') format('woff'),
  url('https://cdn.rsscc.cn/tripprot/web-font/din-medium-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @fontDinR;
  src: url('https://cdn.rsscc.cn/tripprot/web-font/DINRegular.woff2') format('woff2'),
  url('https://cdn.rsscc.cn/tripprot/web-font/DINRegular.woff') format('woff'),
  url('https://cdn.rsscc.cn/tripprot/web-font/DINRegular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @fontDinI;
  src: url('https://cdn.rsscc.cn/tripprot/web-font/DIN-BoldItalic.woff') format('woff'),
  url('https://cdn.rsscc.cn/tripprot/web-font/DIN-BoldItalic.woff2') format('woff2'),
  url('https://cdn.rsscc.cn/tripprot/web-font/DIN-BoldItalic.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

// 苹方粗体
.font-pf-s {
  font-family: @fontPfS;
}
// 苹方中黑体
.font-pf-m {
  font-family: @fontPfM;
}
// 苹方细体
.font-pf-l {
  font-family: @fontPfL;
}

// din倾斜体
.font-din-i {
  font-family: @fontDinI;
}
// din中黑体
.font-din-m {
  font-family: @fontDinM;
}
// din常规体
.font-din-r {
  font-family: @fontDinR;
}


body {
  margin: 0 auto;
  font-family: PingFangSC-Regular, sans-serif, Microsoft Yahei;
  background: #fff;
  color: #000;
}
input,
button {
  outline: none;
  border: none 0;
  border-radius: 0;
}
button {
  background: none;
}
select {
  outline: none;
  border: none 0;
  border-radius: 0;
  -webkit-appearance: none;
  margin: 0;
  padding: 0;
}
textarea {
  outline: none;
  border: none 0;
  border-radius: 0;
  resize: none;
}
option {
  text-align: center;
}
p {
  word-break: break-all;
}
b,i{
  font-weight: normal;
}

