.home-category{
	background-color: #fff;
  position: relative;
	margin-bottom:20px;

  .swiper-wrapper{
	img{
		width:100%;
		height:700px;
	}
	.swiper-slide{
		position: relative;
		.pic{
			z-index:10;
			position: absolute;
			top:0px;
			left:30%;
			width:500px;
			color:#000;
		}
	}
		.DEMO-12345667890{
			.pic{
					animation: fadeIn 2000ms linear 0ms 1;
			}
		}
}

}
//animation: name duration timing-function delay iteration-count direction//alternate是否开启轮转方向播放;
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	50%{
		opacity: .5;
	}
	100% {
		opacity: 1;
	}
}
