.divider-box{
  padding:0 200px;
  margin-top:60px;
  margin-bottom:60px;
  width: 100%;
  height:40px;
  display: flex;
  justify-content: space-between;
  .divider-line{
    width:400px;
    height:1px;
    background: #ccc;
    margin-top:20px;
  }
  .divider-title{
    width:140px;
    height:40px;
    border:1px solid #000;
    text-align: center;
    line-height: 40px;
    margin:0 20px;
  }
}
