.list-container{
	background-color: #fff;
	.five-product-show{
		display: flex;
		justify-content: center;
		background: #f1f1f1;
		margin-bottom:20px;
		padding:50px 0;
	}
	.first-product-show,.two-product-show,.three-product-show,.four-product-show{
		display: flex;
		justify-content: center;
		padding:0 200px;
		margin-bottom:40px;
		height:400px;
	}
	.first-product-show{
		.lastest-new{
			width:550px;
		}
	}
	.four-product-show .product-img{
		height:400px;
		border:1px solid #000;
	}
}
