.search-header{
	display: flex;
	align-items: center;
	.search-container{
		background-color: #fff;
		height:30px;
		display: flex;
		align-items: center;
		border-radius: 15px;
		border:1px solid #f1f1f1;
		overflow: hidden;
		padding:0 20px;
		text-align: left;
		i{
			color:#ccc !important;
		}
		input{
			font-size: 14px !important;
			font-weight: normal;
			color:#000 !important;
			border: 0;
			width: 175px;
			transition:width 2s;
		}
	}
}

