.footer-desc{
  text-align: center;
  background: #fff;
  .footer-desc-header{
    font-size:23px;
    color:#000;
    line-height: 60px;
  }
  .footer-desc-text{
    font-size:11px;
    padding:0 20px;
    color:#717277;
    margin-bottom:100px;
    line-height:24px;
  }
  .footer-desc-company{
    display: flex;
    justify-content: space-around;
    font-size:11px;
    color:#717277;
    margin-bottom:50px;
  }
}
.footer-copyright{
  padding-top:5px;
  height:50px;
  text-align: center;
  background: #000;
  color:#989898;
  font-size:12px;
  div{
    line-height: 18px;
  }
}
